{
    "Odoo": {
        "Url": "http://149.202.47.188:8016/",
        "Database": "alfinfdoomaui",
        "Username": "admin",
        "Password": "20@lfinF20",
        "TimeoutSeconds": 30
    }
}

